import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0005-DNSServer"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    releaseJars
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.0.7', ext: 'jar'
    compile group: 'axis', name: 'axis', version: '1.4', ext: 'jar'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4', ext: 'jar'
    compile project(':client:DNSServerClient')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    releaseJars project(':client:DNSServerClient')
    releaseJars group: 'dnsjava', name: 'dnsjava', version: '2.0.7', ext: 'jar'
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/classes/main')
}

task copyToJars(type: Copy) {
    into "build/classes/main"
    from configurations.releaseJars
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build
