import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0005-DNSServer"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    releaseJars
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.0.7', ext: 'jar'
    compile group: 'axis', name: 'axis', version: '1.4', ext: 'jar'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4', ext: 'jar'
    compile group: 'com.googlecode.cqengine', name: 'cqengine', version: '2.6.0', ext: 'jar'
    compile project(':client:DNSServerClient')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    releaseJars project(':client:DNSServerClient')
    releaseJars group: 'dnsjava', name: 'dnsjava', version: '2.0.7', ext: 'jar'
    releaseJars group: 'com.googlecode.cqengine', name: 'cqengine', version: '2.6.0', ext: 'jar'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    releaseJars group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    releaseJars group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'


}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/resources/main')
}

task copyToJars(type: Copy) {
    into "build/resources/main"
    from configurations.releaseJars
    exclude '**/*CoadunationLib*'
    exclude '**/*CoadunationAnnotations*'
    exclude '**/*CoadunationCommon*'
    exclude '**/*CoadunationClient*'
    exclude '**/*CoadunationSecurity*'
    exclude '**/*CoadunationBase*'
    exclude '**/*jacorb*'
    exclude '**/*axis*'
    exclude '**/*carol*'
    exclude '**/*jotm*'
    exclude '**/*wsdl*'
    exclude '**/*slf4j*'
    exclude '**/*jta*'
    exclude '**/*avalon*'
    exclude '**/*commons-loggin*'
    exclude '**/*log4j*'
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build
