<!--
Date: Fri Aug 17 07:28:59 SAST 2012
File: footer.gsp
Author: admin
-->

 <div class="span12">
    
      <hr>
    
      <footer>
        <p>&copy; Rift IT 2012</p>
      </footer>

    </div>    
    
    
<%
if (params.menuItem != "configuration") {%>
      
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.7.2.min.js"></script>
    <script src="jquery/jquery.validate.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    
    
    <%
} %>

    
    
    