<!--
Date: Fri Aug 17 07:41:25 SAST 2012
File: users.gsp
Author: admin
-->


 <div class="span12">
    
      <hr>
    
      <footer>
        <p>&copy; Rift IT 2012</p>
      </footer>

    </div>    
    
    
<%
if (params.menuItem != "configuration") {%>
      
    <!-- Le javascript
    ================================================== -->
    <!-- Due to include structure Javascript placed at top of document -->
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../jquery/jquery.validate.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    
    <%
} %>
