<!--
Date: Sat Aug 18 08:16:00 SAST 2012
File: user-management.gsp
Author: admin
-->

<div class="span9">
    <div class="well">
    <legend>Users</legend>
        <table class="table">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="icon-minus-sign"></i></td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mdo</td>
          </tr>
          <tr>
            <td><i class="icon-minus-sign"></i></td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>fat</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-minus-sign"></i></a></td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>twitter</td>
          </tr>
          <tr>
            <td><i class="icon-plus-sign"></i></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>



