/*
 * oss: Description
 * Copyright (C) Thu Aug 23 07:45:40 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * CreateUser.lwf
 * @author brett chaldecott
 */


/**
 * This is the template for a flow
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/oss/User#User" "User")
@service("oss" "oss" "com.dipforge.user.CreateUser" "endPoint")
@store("store")
flow CreateUser {
   def out
   def log
   def User
   def endPoint

   {
       endPoint.createNewUser(User)
       store.persist(User)
       log.info("Created the user [" + User.username + "]")
   }
}
