# dipforge

./: README  README.md  build.gradle  renumber.sh  settings.gradle
CoadunationClient/: build.gradle  build.xml
CoadunationClient/nbproject/: project.properties  project.xml
CoadunationLib/: .cvsignore  build.gradle  build.xml  testconfig.xml
CoadunationLib/nbproject/: project.properties
CoadunationSourceRelease/: build.xml
CoadunationSourceRelease/extra/tmp/etc/: config.xml  log4j.properties  server.policy  users.xml
auth/CoadunationRDBAuth/: build.gradle  build.xml
auth/CoadunationRDBAuth/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
auth/CoadunationRDBAuth/nbproject/private/: private.properties
cli/DeploymentDaemonCommandLineTool/: build.gradle
cli/DeploymentDaemonCommandLineTool/nbproject/: build-impl.xml  genfiles.properties  project.properties
cli/MessageServiceCommandLineTool/: build.gradle
cli/MessageServiceCommandLineTool/nbproject/: genfiles.properties
cli/ServiceBrokerCommandLineTool/: build.gradle
cli/ServiceBrokerCommandLineTool/nbproject/: project.xml
client/DNSServerClient/: build.gradle  build.xml
client/DNSServerClient/nbproject/: genfiles.properties  project.properties  project.xml
client/DeploymentDaemonClient/: build.gradle
client/DeploymentDaemonClient/nbproject/: build-impl.xml  project.properties  project.xml
client/ProjectClient/: action.xml  build.gradle  build.xml  ivy.xml  timer.xml  type.xml
client/ProjectClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/TomcatClient/: build.gradle
client/TomcatClient/nbproject/: project.properties  project.xml
composite/dipforgeenvironment/: .build.gradle.swp  build.gradle
composite/dipforgeenvironment/src/: README.txt
daemon/0005-DNSServer/: build.gradle  testconfig.xml
daemon/0005-DNSServer/nbproject/: build-impl.xml
daemon/0010-HsqlDBEngineDaemon/: build.gradle  build.xml  ivy.xml
daemon/0010-HsqlDBEngineDaemon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
daemon/0010-HsqlDBEngineDaemon/nbproject/private/: private.properties
daemon/0020-RDBUserManager/: build.gradle
daemon/0020-RDBUserManager/nbproject/: build-impl.xml  genfiles.properties  project.properties
daemon/0040-MessageService/: build.gradle  build.xml  ivy.xml
daemon/0040-MessageService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
daemon/0040-MessageService/nbproject/private/: private.properties
daemon/0040-ServiceBroker/: build.gradle
daemon/0040-ServiceBroker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
daemon/0040-ServiceBroker/nbproject/private/: private.properties
daemon/0045-EmailServer/: build.gradle  build.xml  buildfetchmailwsdl.xml  route.xml
daemon/0045-EmailServer/nbproject/: build-impl.xml  project.properties
daemon/0050-DesktopServer/: build.gradle
daemon/0050-DesktopServer/nbproject/: genfiles.properties  project.properties
daemon/0050-EventServer/: FeedConfig.xml  build.gradle  build.xml
daemon/0050-EventServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
daemon/0050-Timer/: build.gradle  build.xml
daemon/0050-Timer/nbproject/: build-impl.xml  genfiles.properties  project.xml
daemon/0055-RDFStore/: build.gradle  build.xml  ivy.xml
daemon/0055-RDFStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
daemon/0057-MasterRDFStore/: build.gradle  build.xml  ivy.xml
daemon/0057-MasterRDFStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
release/: build.gradle  install.xml  pom.xml
release/CoadunationInstall/: build.xml  copy.sh
release/CoadunationInstall/coadunation/: Readme.txt
release/CoadunationInstall/coadunation/documents/: index.html
release/CoadunationInstall/coadunation/etc/: config.xml  log4j.properties
release/dipforge/etc/: config.xml  log4j.properties  users.xml
release/dipforge/tools/: messageservice.sh  timer.bat  timer.sh
release/dipforge/var/desktop/: desktopapps.xml  menu.xml
release/dipforge/var/event/: feed.xml
release/dipforge/var/groovytemplate/: groovy_template.groovy
release/dipforge/var/phptemplate/: php_template.html
release/dipforge/var/proxy/: proxy_config.xml
release/dipforge/var/scripttemplate/: script_template.py
release/dipforge/var/semantics/: audit.ttl  audit.ttl.sdb  change.ttl  change.ttl.sdb  control_panel.ttl  data_mapper_broker.ttl  data_mapper_broker.ttl.sdb  dipforge_web.ttl.sdb  groovy_daemon.ttl.sdb  groovy_manager.ttl  groovy_manager.ttl.sdb  jython_manager.ttl  jython_manager.ttl.sdb  master_rdf_store.ttl.sdb  request_broker.ttl  request_broker.ttl.sdb  revision_manager.ttl  revision_manager.ttl.sdb  script_manager.ttl  script_manager.ttl.sdb
release/dipforge/var/spt/: properties.xml
release/resource/etc/: config.xml  log4j.properties  users.xml
release/resource/install-info/: README.txt  izpack-user-input.xml  izpack-user-input.xml~
release/resource/var/hsqldb/: change.properties  change.script  coadunation.properties  coadunation.script  data_mapper_broker.script  dipforgeweb.properties  dipforgeweb.script  groovy.properties  groovy.script  groovydaemon.script  jython.script  masterrdfstore.properties  masterrdfstore.script  requestbroker.script  revision.script  script.script
release/resource/var/semantics/: .gitattributes  audit.ttl  audit.ttl.sdb  change.ttl  change.ttl.sdb  data_mapper_broker.ttl  data_mapper_broker.ttl.sdb  dipforge_web.ttl  dipforge_web.ttl.sdb  groovy_daemon.ttl  groovy_manager.ttl  jython_manager.ttl  jython_manager.ttl.sdb  master_rdf_store.ttl  master_rdf_store.ttl.sdb  request_broker.ttl  request_broker.ttl.sdb  revision_manager.ttl  script_manager.ttl
release/src/main/izpack/: install.xml
release/template/etc/: config.xml  log4j.properties  users.xml
release/template/var/semantics/: audit.ttl  change.ttl  control_panel.ttl  data_mapper_broker.ttl  dipforge_web.ttl  (+9 more)
(+5682 files in other folders)
