


allprojects {
    version = '4.1.a17'
    repositories {
        mavenCentral()
        maven {
            url "http://central.maven.org/maven2/"
        }
        maven {
            url "http://www.jraf.org/static/maven/2/"
        }
        maven {
            url "http://www.mvnsearch.org/maven2/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/groups/public"
        }
        maven {
            url "http://tomcat.apache.org/dev/dist/m2-repository"
        }
        maven {
            url "http://www.smartclient.com/maven2/"
        }
        maven {
            url "file://$projectDir/../../repository"
        }
        maven {
            url "file://$projectDir/../../maven"
        }
        maven {
            url "file://$projectDir/../maven"
        }
    }

    task release << {}
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
}

