include 'libs:CoadunationBase',
    'libs:DipforgeCloudBase', 
    'libs:DipforgeStandardBase', 
    'libs:DipforgeEnterpriseBase', 
    'libs:DipforgeDatacenterBase', 
	'libs:CoadunationAnnotations',
	'libs:CoadunationClient',
	'libs:CoadunationSecurity',
	'libs:CoadunationCommon',
	'libs:CoadunationLib',
    'libs:CoadunationHibernate',
	'libs:CoadunationUtil',
	'libs:LeviathanScriptEngine',
	'auth:CoadunationRDBAuth',
	'client:AutitTrail',
	'client:DeploymentDaemonClient',
	'client:DesktopServerClient',
	'client:DNSServerClient',
	'client:MessageServiceClient',
	'client:CoadunationTypeManager',
	'client:ChangeControlClient',
	'client:EmailServerClient',
	'client:EventServerClient',
	'client:HsqlDBEngineClient',
	'client:RDBUserManagerClient',
	'client:RSSReaderClient',
	'client:ServiceBrokerClient',
	'client:TimerClient',
	'client:TomcatClient',
    'client:RequestBrokerClient',
    'client:RoboticsWebClient',
	'cli:DeploymentDaemonCommandLineTool',
	'cli:MessageServiceCommandLineTool',
	'cli:ServiceBrokerCommandLineTool',
	'cli:TimerCommandLineTool',
	'utils:CoadunationUtil',
	'daemon:0005-DNSServer',
	'daemon:0010-HsqlDBEngineDaemon',
	'daemon:0020-RDBUserManager',
	'daemon:0040-MessageService',
	'daemon:0040-ServiceBroker',
	'daemon:0045-EmailServer',
	'daemon:0050-DesktopServer',
	'daemon:0050-EventServer',
	'daemon:0050-Timer',
	'daemon:0060-Tomcat',
	'daemon:0101-DeploymentDaemon',
	'daemon:0102-RSSReader',
	'rdf:SchemaUtils',
	'web:CoadunationAdmin',
//	'web:CoadunationDesktop',
	'web:FileManager',
	'web:SchemaStore',
	'rdf:Semantics',
        'rdf:CoadunationSemantics',
        'rdf:CommonTypes',
        'rdf:ChangeControlRDF',
        'rdf:RequestBrokerRDF',
        'client:AuditTrail',
        'daemon:0100-AuditTrailServer',
        'daemon:0150-CoadunationTypeManager',
        'daemon:0170-ChangeManager',
        'daemon:0180-RequestBroker',
        'web:lib:CoadunationGWTLibrary',
        'web:lib:WebLibs',
//        'web:lib:AuditTrailGWT',
//        'web:AuditTrailConsole',
//        'web:CoadunationTypeManagerConsole',
        'libs:GroovyServletBootStrap',
        'libs:GroovyLib',
        'web:DipforgeWeb',
        'web:DipforgeAPI',
        'daemon:0055-RDFStore',
        'daemon:0057-MasterRDFStore',
        'web:DipforgeEntryPoint',
        'client:RDFStoreClient',
        'composite:dipforgeenvironment',
        'composite:dipforgemasterenvironment',
        'client:RDFMasterStoreClient',
        'client:GroovyDaemonClient',
        'daemon:0140-GroovyDaemon',
        'daemon:0150-RoboticsWebDaemon',
        'client:PythonJEPClient',
        'daemon:0145-PythonJEP',
        'client:ProjectClient',
        'libs:ProjectUtils',
        'daemon:0200-ProjectManager',
        'client:DataMapperClient',
        'client:DataMapperBroker',
        'daemon:0160-DataMapperBroker',
	'release',
	'release-standard',
    'release-enterprise',
    'release-datacenter'
