include 'libs:CoadunationBase', 
	'libs:CoadunationAnnotations',
	'libs:CoadunationClient',
	'libs:CoadunationSecurity',
	'libs:CoadunationCommon',
	'libs:CoadunationLib',
        'libs:CoadunationHibernate',
	'libs:CoadunationUtil',
	'auth:CoadunationRDBAuth',
	'client:AutitTrail',
	'client:DeploymentDaemonClient',
	'client:DesktopServerClient',
	'client:DNSServerClient',
	'client:MessageServiceClient',
	'client:CoadunationTypeManager',
	'client:EmailServerClient',
	'client:EventServerClient',
	'client:HsqlDBEngineClient',
	'client:RDBUserManagerClient',
	'client:RSSReaderClient',
	'client:ServiceBrokerClient',
	'client:TimerClient',
	'client:TomcatClient',
	'cli:DeploymentDaemonCommandLineTool',
	'cli:MessageServiceCommandLineTool',
	'cli:ServiceBrokerCommandLineTool',
	'cli:TimerCommandLineTool',
	'utils:CoadunationUtil',
	'daemon:0005-DNSServer',
	'daemon:0010-HsqlDBEngineDaemon',
	'daemon:0020-RDBUserManager',
	'daemon:0040-MessageService',
	'daemon:0040-ServiceBroker',
	'daemon:0045-EmailServer',
	'daemon:0050-DesktopServer',
	'daemon:0050-EventServer',
	'daemon:0050-Timer',
	'daemon:0060-Tomcat',
	'daemon:0101-DeploymentDaemon',
	'daemon:0102-RSSReader',
	//'daemon:0150-CoadunationTypeManager',
	'web:CoadunationAdmin',
	'web:CoadunationDesktop',
	'web:FileManager',
	'rdf:Semantics',
        'rdf:CoadunationSemantics',
	'release'
