/*
 * oss: Description
 * Copyright (C) Tue Jan 08 04:51:01 SAST 2013 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Createdomain.lwf
 * @author brett chaldecott
 */


/**
 * This is the template for a flow
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/oss/Domain#Domain" "Domain")
@service("oss" "oss" "com.dipforge.domain.CreateDomain" "endPoint")
@store("store")
flow Createdomain {
   def out
   def log
   def Domain
   def endPoint

   {
       endPoint.createDomain(Domain)
       store.persist(Domain)
       log.info("Created the domain [" + Domain.name + "]")
   }
}
