import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="ProjectClient"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    testCompile
}

dependencies {
    compile(ivyDependencies('compile'))
    compile project(':client:CoadunationTypeManager')
    compile project(':client:ChangeControlClient')
    testCompile group: 'junit', name: 'junit', version: '4.10', ext: 'jar'
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
    test {
        java {
            srcDir './src'
            srcDir './test'
        }
        resources {
            srcDir './src'
            srcDir './test'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

build.dependsOn {
    [jar, uploadArchives, javadoc]
}
release.dependsOn build

def ivyDependencies(conf) {
        def dep = []

        def ivyModule = new XmlParser().parse(file("${projectDir}/ivy.xml"))

        ivyModule.dependencies.dependency.each {
                if(it.@conf == null || it.@conf == conf)
                        dep.add(it.@org + ':' + it.@name + ':' + it.@rev + ':@jar')
        }

        return dep
}
