import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0055-RDFStore"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    releaseJars
}

dependencies {
    compile(ivyDependencies('compile'))
    compile project(':client:RDFStoreClient')
    compile project(':client:ServiceBrokerClient')
    compile project(':client:CoadunationTypeManager')
    compile project(':libs:CoadunationAnnotations')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationUtil')
    compile project(':rdf:CoadunationSemantics')
    compile project(':rdf:Semantics')
    compile project(':rdf:SchemaUtils')
    releaseJars(ivyDependencies('compile'))
    releaseJars project(':client:RDFStoreClient')
    releaseJars project(':client:ServiceBrokerClient')
    releaseJars project(':client:CoadunationTypeManager')
    releaseJars project(':rdf:CoadunationSemantics')
    releaseJars project(':libs:CoadunationUtil')
    releaseJars project(':rdf:Semantics')
    releaseJars project(':rdf:SchemaUtils')
    releaseJars group: 'org.apache.httpcomponents', name:'httpclient', version:'4.5.3', ext: 'jar'
    releaseJars group: 'org.apache.httpcomponents', name:'httpclient-cache', version:'4.5.3'

}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/classes/main')
}

task copyToJars(type: Copy) {
    into "build/classes/main"
    from configurations.releaseJars {
         exclude '**/log4j*'
         exclude '**/axis*'
         exclude '**/jotm*'
         exclude '**/jta*'
         exclude '**/carol*'
         exclude '**/wsdl4j*'
         exclude '**/*CoadunationLib*'
         exclude '**/*CoadunationAnnotations*'
         exclude '**/*CoadunationCommon*'
         exclude '**/*CoadunationClient*'
         exclude '**/*CoadunationSecurity*'
         exclude '**/*CoadunationBase*'
         exclude '**/*jacorb*'
         exclude '**/*axis*'
         exclude '**/*carol*'
         exclude '**/*jotm*'
         exclude '**/*wsdl*'
         exclude '**/*slf4j*'
         exclude '**/*jta*'
         exclude '**/*avalon*'
         exclude '**/*commons-loggin*'
         exclude '**/*log4j*'
    }
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build

def ivyDependencies(conf) {
        def dep = []

        def ivyModule = new XmlParser().parse(file("${projectDir}/ivy.xml"))

        ivyModule.dependencies.dependency.each {
                if(it.@conf == null || it.@conf == conf)
                        dep.add(it.@org + ':' + it.@name + ':' + it.@rev + ':@jar')
        }

        return dep
}

