/*
 * oss: Description
 * Copyright (C) Tue Jan 08 04:51:27 SAST 2013 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Createmail.lwf
 * @author admin
 */


/**
 * This is the template for a flow
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/oss/Mail#Mail" "Mail")
@service("oss" "oss" "com.dipforge.mail.CreateMail" "endPoint")
@service("oss" "oss" "com.dipforge.domain.CreateMailDomain" "domainEndPoint")
@store("store")
flow Createmail {
   def out
   def log
   def Mail
   def endPoint

   {
       domainEndPoint.createMailDomain(Mail)
       endPoint.createMail(Mail)
       store.persist(Mail)
       
       log.info("Created the mail [" + Mail.domain.name + "]")
   }
}
