import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0010-HsqlDBEngineDaemon"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    releaseJars
}

dependencies {
    compile(ivyDependencies('compile'))
    compile project(':client:HsqlDBEngineClient')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    releaseJars project(':client:HsqlDBEngineClient')
    releaseJars group: 'org.hsqldb', name: 'hsqldb', version: '2.3.5', ext: 'jar'
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/resources/main')
}

task copyToJars(type: Copy) {
    into "build/resources/main"
    from configurations.releaseJars
    exclude '**/*CoadunationLib*'
    exclude '**/*CoadunationAnnotations*'
    exclude '**/*CoadunationCommon*'
    exclude '**/*CoadunationClient*'
    exclude '**/*CoadunationSecurity*'
    exclude '**/*CoadunationBase*'
    exclude '**/*jacorb*'
    exclude '**/*axis*'
    exclude '**/*carol*'
    exclude '**/*jotm*'
    exclude '**/*wsdl*'
    exclude '**/*slf4j*'
    exclude '**/*jta*'
    exclude '**/*avalon*'
    exclude '**/*commons-loggin*'
    exclude '**/*log4j*'
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build

def ivyDependencies(conf) {
        def dep = []

        def ivyModule = new XmlParser().parse(file("${projectDir}/ivy.xml"))

        ivyModule.dependencies.dependency.each {
                if(it.@conf == null || it.@conf == conf)
                        dep.add(it.@org + ':' + it.@name + ':' + it.@rev + ':@jar')
        }

        return dep
}
