<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="0010-HsqlDBEngineDaemon" organisation="0010-HsqlDBEngineDaemon" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.4.0"/>
        <dependency org="axis" name="axis" rev="1.4"/>
        <dependency org="axis" name="axis-jaxrpc" rev="1.4"/>
    </dependencies>
</ivy-module>
