import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0040-MessageService"
sourceCompatibility=1.6
targetCompatibility=1.6


repositories {
    mavenCentral()
    mavenRepo urls: "file://localhost/$projectDir/../../repository"
}

configurations {
    compile
    releaseJars
}

dependencies {
    compile(ivyDependencies('compile'))
    compile project(':client:MessageServiceClient')
    compile project(':client:ServiceBrokerClient')
    compile project(':libs:CoadunationSecurity')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    compile project(':libs:CoadunationHibernate')
    compile project(':utils:CoadunationUtil')
    releaseJars project(':client:MessageServiceClient')
    releaseJars project(':client:ServiceBrokerClient')
    releaseJars project(':utils:CoadunationUtil')
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/classes/main')
}

task copyToJars(type: Copy) {
    into "build/classes/main"
    from configurations.releaseJars
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

processResources.dependsOn {
    [createDir,copyToJars]
}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build

def ivyDependencies(conf) {
        def dep = []

        def ivyModule = new XmlParser().parse(file("${projectDir}/ivy.xml"))

        ivyModule.dependencies.dependency.each {
                if(it.@conf == null || it.@conf == conf)
                        dep.add(it.@org + ':' + it.@name + ':' + it.@rev + ':@jar')
        }

        return dep
}
