/*
 * bss: The flow for creating a pckg in the system
 * Copyright (C) Tue Jul 03 07:40:03 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * CreatePckg.lwf
 * @author brett chaldecott
 */


/**
 * This is the flow used to create the pckg
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/bss/Pckg#Pckg" "Pckg")
@store("store")
flow CreatePckg {
   def out
   def log
   def Pckg

   {
       store.persist(Pckg)
       log.info("The pckg [" + Pckg.name + "] has been persisted")
   }
}
