# root logger
log4j.rootLogger=info, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Coadunation log4j
log4j.logger.com.rift.coad=info, file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/coadunation.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Hibernate log4j
log4j.logger.org.hibernate=error, hibernate
log4j.appender.hibernate = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/hibernate.log
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Message Service log4j
log4j.logger.com.rift.coad.daemon.messageservice=info, messageservice
log4j.appender.messageservice = org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageservice.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/messageservice.log
log4j.appender.messageservice.DatePattern='.'yyyy-MM-dd
log4j.appender.messageservice.layout=org.apache.log4j.PatternLayout
log4j.appender.messageservice.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Tomcat log4j
log4j.logger.com.rift.coad.daemon.tomcat=info, tomcat
log4j.appender.tomcat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcat.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/tomcat.log
log4j.appender.tomcat.DatePattern='.'yyyy-MM-dd
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Tomcat log4j
log4j.logger.org.apache=info, apachetomcat
log4j.appender.apachetomcat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.apachetomcat.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/apachetomcat.log
log4j.appender.apachetomcat.DatePattern='.'yyyy-MM-dd
log4j.appender.apachetomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.apachetomcat.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Audit trail log4j
log4j.logger.com.rift.coad.lib.audit.basic.BasicFormatter=info, audit
log4j.appender.audit = org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/audit.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# DNS log4j
log4j.logger.com.rift.coad.daemon.dns=info, dns
log4j.appender.dns = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dns.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/named.log
log4j.appender.dns.DatePattern='.'yyyy-MM-dd
log4j.appender.dns.layout=org.apache.log4j.PatternLayout
log4j.appender.dns.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# email log4j
log4j.logger.com.rift.coad.daemon.email=info, email
log4j.appender.email = org.apache.log4j.DailyRollingFileAppender
log4j.appender.email.File=/home/brettc/Documents/external/github/dipforge.git/release/dipforge/log/email.log
log4j.appender.email.DatePattern='.'yyyy-MM-dd
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

