T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
COMMENT=4
FLOAT=5
IDENT=6
INCREMENTER=7
INTEGER=8
LINE_COMMENT=9
STRING=10
WHITESPACE=11
'!'=12
'!='=13
'%'=14
'&&'=15
'('=16
')'=17
'*'=18
'+'=19
','=20
'-'=21
'.'=22
'/'=23
':'=24
';'=25
'<'=26
'<='=27
'='=28
'=='=29
'>'=30
'>='=31
'@'=32
'String'=33
'['=34
']'=35
'break'=36
'byte'=37
'char'=38
'continue'=39
'def'=40
'double'=41
'else'=42
'float'=43
'flow'=44
'for'=45
'if'=46
'int'=47
'long'=48
'return'=49
'void'=50
'while'=51
'{'=52
'||'=53
'}'=54
