import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0020-RDBUserManager"
sourceCompatibility=1.6
targetCompatibility=1.6


configurations {
    compile
    releaseJars
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.5.1-Final', ext: 'jar'
    compile group: 'javax.transaction', name: 'jta', version: '1.1', ext: 'jar'
    compile project(':client:RDBUserManagerClient')
    compile project(':libs:CoadunationSecurity')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    compile project(':libs:CoadunationHibernate')
    compile project(':auth:CoadunationRDBAuth')
    releaseJars project(':client:RDBUserManagerClient')
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/classes/main')
}

task copyToJars(type: Copy) {
    into "build/classes/main"
    from configurations.releaseJars
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build
