<!--
Date: Sun Jul 12 09:27:13 SAST 2015
File: footer.gsp
Author: brett chaldecott
-->

<div class="span12">
    
      <hr>
    
      <footer>
        <p>&copy; Burntjam 2015</p>
      </footer>

    </div>    
    
    
<%
if (params.menuItem != "configuration") {%>
      
    <!-- Le javascript
    ================================================== -->
    <!-- Due to include structure Javascript placed at top of document -->
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../jquery/jquery.validate.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    
    <%
} %>