/*
 * bss: remove an organisation
 * Copyright (C) Sun Aug 19 14:05:31 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * RemoveOrganisation.lwf
 * @author brett chaldecott
 */


/**
 * This is the flow for the removal of an organisation
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/bss/Organisation#Organisation" "Organisation")
@store("store")
flow RemoveOrganisation {
   def out
   def log
   def Organisation

   {
       store.remove(Organisation)
       log.info("The catalog [" + Organisation.name + "] has been removed")
   }
}
