/*
 * bss: Description
 * Copyright (C) Tue Sep 04 06:14:47 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * UpdateOrganisationOffering.lwf
 * @author admin
 */


/**
 * This is the template for a flow
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/bss/OrganisationOffering#OrganisationOffering" "OrganisationOffering")
@store("store")
flow UpdateOrganisationOffering {
   def out
    def log
    def OrganisationOffering
    
    
    {
        store.persist(OrganisationOffering)
        log.info("The organisation offering [" + OrganisationOffering.id + "] has been persisted")
    }
}
