# This file contains the registry information for the JNDILookup tool


# project manager
ProjectManager.JNDI=project/Manager
ProjectManager.ClassName=com.rift.dipforge.project.ProjectManager

# project file Manager
ProjectFileManager.JNDI=project/FileManager
ProjectFileManager.ClassName=com.rift.dipforge.project.ProjectFileManager

# project type manager
ProjectTypeManager.JNDI=project/TypeManager
ProjectTypeManager.ClassName=com.rift.dipforge.project.ProjectTypeManager
