import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="CoadunationRDBAuth"
sourceCompatibility=1.6
targetCompatibility=1.6


configurations {
    compile
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.5.1-Final', ext: 'jar'
    compile group: 'javax.transaction', name: 'jta', version: '1.1', ext: 'jar'
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationHibernate')
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

build.dependsOn {
    [jar, uploadArchives]
}

release.dependsOn build
