import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="CoadunationLib"
sourceCompatibility=1.6
targetCompatibility=1.6


repositories {
    mavenCentral()
    mavenRepo urls: 'http://repo1.maven.org/maven2/'
    mavenRepo urls: 'http://repository.jboss.org/maven2/'
    mavenRepo urls: "file://localhost/$projectDir/../repository"
}

configurations {
    compile
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'jacorb', name: 'jacorb', version: '2.3.0jboss.patch6-brew', ext: 'jar'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1-beta2', ext: 'jar'
    compile group: 'CoadunationBase', name: 'CoadunationBase', version: '1.0.1', ext: 'jar'
    compile group: 'CoadunationAnnotations', name: 'CoadunationAnnotations', version: '1.0.1', ext: 'jar'
    compile group: 'CoadunationClient', name: 'CoadunationClient', version: '1.0.1', ext: 'jar'
    compile group: 'CoadunationSecurity', name: 'CoadunationSecurity', version: '1.0.1', ext: 'jar'
    compile group: 'CoadunationCommon', name: 'CoadunationCommon', version: '1.0.1', ext: 'jar'
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../repository")
        pom.version = version
        pom.artifactId = "CoadunationLib"
        pom.groupId = "CoadunationLib"
    }

}

build.dependsOn {
    [jar, uploadArchives]
}
