<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="0057-MasterRDFStore" organisation="0057-MasterRDFStore" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="javax.transaction" name="jta" rev="1.1" />
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5" />
        <dependency org="com.ibm.icu" name="icu4j" rev="3.4.4" />
        <dependency org="commons-logging" name="commons-logging" rev="1.0.4" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.21"/>
        <dependency org="cglib" name="cglib" rev="2.2.2"/>
        <dependency org="asm" name="asm" rev="3.3.1"/>
        <dependency org="xerces" name="xercesImpl" rev="2.7.1"/>
    </dependencies>
</ivy-module>
