SET DATABASE UNIQUE NAME HSQLDB3C5B45A218
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COADUNATIONPRINCIPAL(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COADUNATIONROLE(ROLE VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COADUNATIONROLEPRINCIPAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(50),PRINCIPAL VARCHAR(50),CONSTRAINT FKC9E9CDEB22835B3C FOREIGN KEY(PRINCIPAL) REFERENCES PUBLIC.COADUNATIONPRINCIPAL(NAME),CONSTRAINT FKC9E9CDEB72BB3A0C FOREIGN KEY(ROLE) REFERENCES PUBLIC.COADUNATIONROLE(ROLE))
ALTER TABLE PUBLIC.COADUNATIONROLEPRINCIPAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COADUNATIONUSER(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COADUNATIONUSERPRINCIPAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_COLUMN VARCHAR(50),PRINCIPAL VARCHAR(50),CONSTRAINT FK9B3523622835B3C FOREIGN KEY(PRINCIPAL) REFERENCES PUBLIC.COADUNATIONPRINCIPAL(NAME),CONSTRAINT FK9B352364DFF3F35 FOREIGN KEY(USER_COLUMN) REFERENCES PUBLIC.COADUNATIONUSER(USERNAME))
ALTER TABLE PUBLIC.COADUNATIONUSERPRINCIPAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,MESSAGECREATOR VARCHAR(50) NOT NULL,SESSIONID VARCHAR(50) NOT NULL,MESSAGETYPE INTEGER NOT NULL,MESSAGEROUTINGTYPE INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,TARGET VARCHAR(254),REPLY INTEGER NOT NULL,FROMURL VARCHAR(254) NOT NULL,REPLYURL VARCHAR(254),TARGETNAMEDQUEUE VARCHAR(50),REPLYNAMEDQUEUE VARCHAR(50),CORRELATIONID VARCHAR(254),ACKNOWLEDGED INTEGER NOT NULL,MESSAGESTATE INTEGER NOT NULL,CREATED TIMESTAMP,RETRIES INTEGER NOT NULL,PROCESSED TIMESTAMP,NEXTPROCESS TIMESTAMP,MESSAGEQUEUEID INTEGER)
CREATE MEMORY TABLE PUBLIC.MESSAGEERROR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ERRORLEVEL INTEGER NOT NULL,ERRORDATE TIMESTAMP,MSG VARCHAR(1024) NOT NULL,MESSAGEID VARCHAR(255),CONSTRAINT FKBBB4226163987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
ALTER TABLE PUBLIC.MESSAGEERROR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGEPRINCIPAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPALVALUE VARCHAR(50) NOT NULL,MESSAGEID VARCHAR(255),CONSTRAINT FK26ABEC0763987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
ALTER TABLE PUBLIC.MESSAGEPRINCIPAL ALTER COLUMN ID RESTART WITH 12475
CREATE MEMORY TABLE PUBLIC.MESSAGEPROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,BOOLVALUE INTEGER,BYTEVALUE INTEGER,DOUBLEVALUE DOUBLE,FLOATVALUE DOUBLE,INTVALUE INTEGER,LONGVALUE BIGINT,STRINGVALUE VARCHAR(65535),OBJECTVALUE VARBINARY(262140),MESSAGEID VARCHAR(255),CONSTRAINT FKB90502DC63987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
ALTER TABLE PUBLIC.MESSAGEPROPERTY ALTER COLUMN ID RESTART WITH 1152
CREATE MEMORY TABLE PUBLIC.MESSAGEQUEUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGEQUEUENAME VARCHAR(50) NOT NULL,NAMED INTEGER,UNIQUE(MESSAGEQUEUENAME))
ALTER TABLE PUBLIC.MESSAGEQUEUE ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.MESSAGEQUEUESERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICE VARCHAR(50) NOT NULL,MESSAGEQUEUEID INTEGER,CONSTRAINT FK760269EB12FEE126 FOREIGN KEY(MESSAGEQUEUEID) REFERENCES PUBLIC.MESSAGEQUEUE(ID))
ALTER TABLE PUBLIC.MESSAGEQUEUESERVICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGERPCBODY(MESSAGEID VARCHAR(255) NOT NULL PRIMARY KEY,XML VARCHAR(1024) NOT NULL,GENERATEDEXCEPTION INTEGER,RESULTVALUE VARBINARY(65535),EXCEPTIONVALUE VARBINARY(65535),CONSTRAINT FK4A948B4063987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
CREATE MEMORY TABLE PUBLIC.MESSAGESERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICE VARCHAR(100) NOT NULL,MESSAGEID VARCHAR(255),CONSTRAINT FK6DA064CE63987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
ALTER TABLE PUBLIC.MESSAGESERVICE ALTER COLUMN ID RESTART WITH 469
CREATE MEMORY TABLE PUBLIC.MESSAGETXTBODY(MESSAGEID VARCHAR(255) NOT NULL PRIMARY KEY,BODY VARCHAR(1024) NOT NULL,CONSTRAINT FKC2F7564B63987132 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.MESSAGE(ID))
CREATE MEMORY TABLE PUBLIC.EMAILALIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(512) NOT NULL,EMAILBOXID INTEGER)
ALTER TABLE PUBLIC.EMAILALIAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAILDOMAIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMAIN VARCHAR(256) NOT NULL,DROPBOX VARCHAR(512))
ALTER TABLE PUBLIC.EMAILDOMAIN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAILFORWARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(512) NOT NULL,DOMAINID INTEGER,CONSTRAINT FKE6022BA9DA317001 FOREIGN KEY(DOMAINID) REFERENCES PUBLIC.EMAILDOMAIN(ID))
ALTER TABLE PUBLIC.EMAILFORWARD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAILFORWARDENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(512) NOT NULL,EMAILFORWARDID INTEGER,CONSTRAINT FK1003CE49E1A00AAB FOREIGN KEY(EMAILFORWARDID) REFERENCES PUBLIC.EMAILFORWARD(ID))
ALTER TABLE PUBLIC.EMAILFORWARDENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAILRELAY(ADDRESS VARCHAR(256) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EMAILBOX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(512) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,PATH VARCHAR(512) NOT NULL,QUOTA BIGINT,DOMAINID INTEGER,CONSTRAINT FK3138A0CFDA317001 FOREIGN KEY(DOMAINID) REFERENCES PUBLIC.EMAILDOMAIN(ID))
ALTER TABLE PUBLIC.EMAILBOX ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FETCHMAILPOPACCOUNT(EMAILADDRESS VARCHAR(255) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(512) NOT NULL,SERVER VARCHAR(256) NOT NULL,PASSWORD VARCHAR(256) NOT NULL,DROPBOX VARCHAR(512))
CREATE MEMORY TABLE PUBLIC.SPOOLADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(512) NOT NULL,MESSAGEID VARCHAR(254))
ALTER TABLE PUBLIC.SPOOLADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SPOOLHEADER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY VARCHAR(254) NOT NULL,VALUE VARCHAR(512) NOT NULL,MESSAGEID VARCHAR(254))
ALTER TABLE PUBLIC.SPOOLHEADER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SPOOLMESSAGE(ID VARCHAR(254) NOT NULL PRIMARY KEY,MESSAGETYPE INTEGER NOT NULL,RCPT VARCHAR(512) NOT NULL,DATAPATH VARCHAR(512) NOT NULL,RETRYDATE TIMESTAMP,RETRIES INTEGER NOT NULL,ROUTENAME VARCHAR(512) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DBFEEDEVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,EXTERNALID VARCHAR(256) NOT NULL,USERNAME VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(1024) NOT NULL,URL VARCHAR(256) NOT NULL,APPLICATION VARCHAR(256) NOT NULL,ROLE VARCHAR(256) NOT NULL,EVENTDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.DBFEEDEVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DBFEEDEVENTMETA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,METATYPE VARCHAR(256) NOT NULL,METAVALUE VARCHAR(512) NOT NULL,EVENTID INTEGER,CONSTRAINT FKFE992FE3152D487E FOREIGN KEY(EVENTID) REFERENCES PUBLIC.DBFEEDEVENT(ID))
ALTER TABLE PUBLIC.DBFEEDEVENTMETA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RSSDBFEED(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,APPLICATION VARCHAR(256) NOT NULL,URL VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.RSSDBFEED ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RSSDBFEEDENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(256) NOT NULL,RSSDBFEEDID INTEGER,CONSTRAINT FKC7D4192450D8FCA FOREIGN KEY(RSSDBFEEDID) REFERENCES PUBLIC.RSSDBFEED(ID))
ALTER TABLE PUBLIC.RSSDBFEEDENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(JNDI VARCHAR(100) NOT NULL,SERVICE VARCHAR(50) NOT NULL,COUNTER INTEGER NOT NULL,PRIMARY KEY(JNDI,SERVICE))
CREATE MEMORY TABLE PUBLIC.SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JNDI VARCHAR(50) NOT NULL,MONTH INTEGER NOT NULL,DAY INTEGER NOT NULL,HOUR INTEGER NOT NULL,MINUTE INTEGER NOT NULL,EVENT VARBINARY(65535) NOT NULL,RECURE TINYINT NOT NULL)
ALTER TABLE PUBLIC.SCHEDULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK9C2397E712FEE126 FOREIGN KEY(MESSAGEQUEUEID) REFERENCES PUBLIC.MESSAGEQUEUE(ID)
ALTER TABLE PUBLIC.EMAILALIAS ADD CONSTRAINT FKC3C11834ABF74257 FOREIGN KEY(EMAILBOXID) REFERENCES PUBLIC.EMAILBOX(ID)
ALTER TABLE PUBLIC.SPOOLADDRESS ADD CONSTRAINT FKC9FA2205BAA985F8 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.SPOOLMESSAGE(ID)
ALTER TABLE PUBLIC.SPOOLHEADER ADD CONSTRAINT FK4C50D65CBAA985F8 FOREIGN KEY(MESSAGEID) REFERENCES PUBLIC.SPOOLMESSAGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COADUNATIONPRINCIPAL VALUES('admin')
INSERT INTO COADUNATIONPRINCIPAL VALUES('audit_trail')
INSERT INTO COADUNATIONPRINCIPAL VALUES('base')
INSERT INTO COADUNATIONPRINCIPAL VALUES('category')
INSERT INTO COADUNATIONPRINCIPAL VALUES('category_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('change')
INSERT INTO COADUNATIONPRINCIPAL VALUES('daemon')
INSERT INTO COADUNATIONPRINCIPAL VALUES('data_mapper_broker')
INSERT INTO COADUNATIONPRINCIPAL VALUES('desktop')
INSERT INTO COADUNATIONPRINCIPAL VALUES('dns')
INSERT INTO COADUNATIONPRINCIPAL VALUES('email')
INSERT INTO COADUNATIONPRINCIPAL VALUES('groovy_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('guest')
INSERT INTO COADUNATIONPRINCIPAL VALUES('isp_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('office_suite')
INSERT INTO COADUNATIONPRINCIPAL VALUES('organisation')
INSERT INTO COADUNATIONPRINCIPAL VALUES('package')
INSERT INTO COADUNATIONPRINCIPAL VALUES('package_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('product')
INSERT INTO COADUNATIONPRINCIPAL VALUES('product_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('request_broker')
INSERT INTO COADUNATIONPRINCIPAL VALUES('script_manager')
INSERT INTO COADUNATIONPRINCIPAL VALUES('special')
INSERT INTO COADUNATIONPRINCIPAL VALUES('type_manager')
INSERT INTO MESSAGEQUEUE VALUES(1,'UNSORTED',NULL)
INSERT INTO MESSAGEQUEUE VALUES(2,'audit/AuditTrailLogger',NULL)
INSERT INTO MESSAGEQUEUE VALUES(3,'rdf/MasterPublishSubscriber',NULL)
INSERT INTO MESSAGEQUEUE VALUES(4,'rdf/PublishSubscriber',NULL)
INSERT INTO MESSAGEQUEUE VALUES(5,'groovy/PublishSubscriber',NULL)
INSERT INTO MESSAGEQUEUE VALUES(6,'datamapper/BrokerDaemon',NULL)
INSERT INTO MESSAGEQUEUE VALUES(7,'change/request/CreateRequestHandler',NULL)
INSERT INTO MESSAGEQUEUE VALUES(8,'change/request/action/ActionHandler',NULL)
INSERT INTO MESSAGEQUEUE VALUES(9,'rdf/MasterRDFStoreDaemon',NULL)
INSERT INTO MESSAGEQUEUE VALUES(10,'change/request/RequestHandler',NULL)
INSERT INTO MESSAGEQUEUE VALUES(11,'groovy/RDFStoreDaemon',NULL)
INSERT INTO MESSAGEQUEUE VALUES(12,'rdf/RDFStoreDaemon',NULL)
INSERT INTO MESSAGEQUEUE VALUES(13,'request/handler/RequestCallbackHandler',NULL)
INSERT INTO RSSDBFEED VALUES(1,'BBC News','BBC News','http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml')
INSERT INTO RSSDBFEED VALUES(2,'Sky News','Sky News','http://news.sky.com/sky-news/rss/home/rss.xml')
INSERT INTO RSSDBFEED VALUES(3,'Hudson','Hudson','http://localhost:8080/hudson/rssAll')
INSERT INTO RSSDBFEED VALUES(4,'CNN','CNN News','http://rss.cnn.com/rss/edition.rss')
INSERT INTO SERVICE VALUES('audit/AuditTrailLogger','AUDIT_TRAIL',213)
INSERT INTO SERVICE VALUES('change/request/CreateRequestHandler','CreateRequestHandler',0)
INSERT INTO SERVICE VALUES('change/request/RequestFactoryDaemon','ChangeRequestManager',0)
INSERT INTO SERVICE VALUES('datamapper/BrokerDaemon','DataMapperBroker',1)
INSERT INTO SERVICE VALUES('groovy/DataMapper','oss',0)
INSERT INTO SERVICE VALUES('groovy/PublishSubscriber','publish_subscriber',0)
INSERT INTO SERVICE VALUES('groovy/RDFStoreDaemon','rdf_store',0)
INSERT INTO SERVICE VALUES('rdf/MasterPublishSubscriber','publish_subscriber',0)
INSERT INTO SERVICE VALUES('rdf/MasterRDFStoreDaemon','master_rdf_store',31)
INSERT INTO SERVICE VALUES('rdf/PublishSubscriber','publish_subscriber',0)
INSERT INTO SERVICE VALUES('rdf/RDFStoreDaemon','rdf_store',0)
INSERT INTO SERVICE VALUES('request/handler/RequestCallbackHandler','RequestHandlerCallback',0)
