<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dipforge.izpack</groupId>
  <artifactId>dipforge-cloud-install</artifactId>
  <version>4.1.a21</version>

  <name>Dipforge Cloud</name>
  
  <packaging>jar</packaging>
  
  <dependencies>
    
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-maven-plugin</artifactId>
      <version>${izpack-standalone.version}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    
  </dependencies>
  
  <build>
     
    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}-${project.version}</finalName>
    
      <plugins>

        <!-- configure the compiler to use 1.5  -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>


	<!--  copy other checked resource into staging area, expected by install.xml -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>create-staging-area</id>
              <phase>process-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <copy todir="${staging.dir}/dipforge/">
                    <fileset followsymlinks="false" dir="${basedir}/dipforge" />
                  </copy>
                  <copy todir="${staging.dir}/images/">
                    <fileset dir="${basedir}/../images/" />
                  </copy>
                  <copy todir="${staging.dir}/resource/">
                    <fileset dir="${basedir}/resource/" />
                  </copy>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!--  see install.xml to see how MyHelloPanel is used -->
        <plugin>
          <groupId>org.codehaus.izpack</groupId>
	  <artifactId>izpack-maven-plugin</artifactId>
	  <version>5.0.9</version>
          <!--<dependencies>
            <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-standalone-compiler</artifactId>
              <version>${izpack-standalone.version}</version>
            </dependency>
          </dependencies>-->
          <configuration>
            <izpackBasedir>${staging.dir}</izpackBasedir>
            <customPanelDirectory>${staging.dir}</customPanelDirectory>
          </configuration>
          <executions>
            <execution>
              <id>standard-installer</id>
              <phase>package</phase>
              <goals>
                <goal>izpack</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      </plugins>
  
  </build>
  
  <properties>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <izpack-standalone.version>5.0.0-rc2</izpack-standalone.version>
  </properties>

</project>
