


grant {
    permission java.security.AllPermission;
    permission java.util.PropertyPermission "*","read";
    permission java.util.PropertyPermission "*","write";
    permission java.io.FilePermission       "<<ALL FILES>>", "read,write";
    permission java.lang.RuntimePermission  "loadLibrary.*";
    permission java.lang.RuntimePermission  "queuePrintJob";
    permission java.net.SocketPermission    "*", "connect";
    permission java.lang.RuntimePermission	"modifyThreadGroup";
    permission javax.management.MBeanPermission "[*]", "*"; 
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission  "getProtectionDomain";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission  "getProtectionDomain";
    permission javax.security.auth.PrivateCredentialPermission "javax.resource.spi.security.PasswordCredential * \"*\"","read";
};