import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

apply plugin: 'maven'
apply plugin: 'java'

//version = "1.0.1"
distsDirName="dist"
libsDirName="."
archivesBaseName="0050-Timer"
sourceCompatibility=1.8
targetCompatibility=1.8


configurations {
    compile
    releaseJars
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.5.1-Final', ext: 'jar'
    compile project(':client:TimerClient')
    compile project(':libs:CoadunationLib')
    compile project(':libs:CoadunationAnnotations')
    compile project(':utils:CoadunationUtil')
    compile project(':libs:CoadunationAnnotations')
    compile project(':libs:CoadunationHibernate')
    releaseJars project(':client:TimerClient')
    releaseJars group: 'org.hibernate', name: 'hibernate-core', version: '3.5.1-Final', ext: 'jar'
    releaseJars project(':libs:CoadunationHibernate')
    releaseJars project(':libs:CoadunationUtil')
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './src'
        }
    }
}


task createDir << {
    ant.mkdir(dir: 'build/classes/main')
}

task copyToJars(type: Copy) {
    into "build/classes/main"
    from configurations.releaseJars
    exclude "**/*servlet-api*"
    exclude "**/*groovy*"
    exclude "**/*log4j*"
    exclude "**/*jta*"
    exclude "**/*jotm*"
    exclude "**/*CoadunationLib*"
    exclude "**/*CoadunationBase*"
    exclude "**/*CoadunationCommon*"
    exclude "**/*CoadunationSecurity*"
    exclude "**/*CoadunationClient*"
    exclude "**/*CoadunationAnnotations*"
    exclude "**/*carol*"
    exclude "**/*axis*"
    exclude "**/*httpcore*"
    exclude "**/*wsdl4j*"
    exclude "**/*avalon-framework*"
    exclude "**/*commons-logging*"
    exclude "**/*jacorb*"
}

jar {
    manifest {
        attributes   "Implementation-Version" : version
    }
}

processResources.dependsOn {
    [createDir,copyToJars]
}

task copyJars << {
    ant.mkdir(dir: '../../sbin')
    ant.copy(todir: '../../sbin/', file: "build/" + archivesBaseName + "-" + version + ".jar") 
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/$projectDir/../../repository")
        pom.version = version
        pom.artifactId = archivesBaseName
        pom.groupId = archivesBaseName
    }

}

build.dependsOn {
    [jar, uploadArchives, copyJars]
}
release.dependsOn build
