/*
 * bss: Description
 * Copyright (C) Wed Jul 04 06:16:45 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * UpdateOffering.lwf
 * @author brett chaldecott
 */


/**
 * This is the flow used to update the offering
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/bss/Offering#Offering" "Offering")
@store("store")
flow UpdateOffering {
   def out
   def log
   def Offering

   {
       store.persist(Offering)
       log.info("The offering [" + Offering.name + "] has been persisted")
   }
}
