/*
 * oss: Description
 * Copyright (C) Fri Aug 24 07:22:13 SAST 2012 owner
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * RemoveDesktop.lwf
 * @author admin
 */


/**
 * This flow manages the removal of a desktop
 */
@java("out")
@java("log")
@rdf("http://dipforge.sourceforge.net/schema/rdf/1.0/oss/Desktop#Desktop" "Desktop")
@store("store")
flow RemoveDesktop {
   def out
   def log
   def Desktop

   {
       store.remove(Desktop)
       log.info("The desktop [" + Desktop.name + "] has been removed")
   }
}