<!--
Date: Tue Jun 26 19:52:24 SAST 2012
File: footer.gsp
Author: Brett Chaldecott
-->

    <div class="span12">
    
      <hr>
    
      <footer>
        <p>&copy; Rift IT 2012</p>
      </footer>

    </div>    
    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Due to include structure Javascript placed at top of document -->
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../jquery/jquery.validate.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    
    

    
    
    