<!--
Date: Tue Jun 26 19:46:11 SAST 2012
File: installed.gsp
Author: admin
-->


<div class="span9">
      <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="test" id="hoveroverbuttona">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
        <li class="span3">
            <div class="thumbnail">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
        <li class="span3">
            <div class="thumbnail">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
        <li class="span3">
              <div class="thumbnail">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
        <li class="span3">
              <div class="thumbnail">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
        <li class="span3">
            <div class="thumbnail">
                <img src="http://placehold.it/260x180" alt="">
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-primary">Uninstall</a> <a href="#" class="btn">Info</a></p>
                </div>
            </div>
        </li><!--/span-->
      </ul><!--/row-->
    </div><!--/span-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
            \$(document).ready(function() {
                \$('#hoveroverbutton').popover({});
                \$('#hoveroverbuttona').popover({});
            });
    </script>
    
    